
* {
    box-sizing: border-box;
}

.image-grid {
    display: grid;
    grid-template-columns: 200px 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto auto;
    grid-gap: 20px;
    margin: 50px;
}

.nav {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    height: auto;
    width: 100%;
}

.nav > img {
    width: 5vw;
    opacity: 0.5;
}

.nav > div {
    font-size: 1vw;
}

#main-boots {
    grid-row: 1 / 2;
    grid-column: 2 / 8;
}

#mens, #women, #lifestyle {
    grid-row: 2 / 3;
}

#mens {
    grid-column: 2 / 4;
}

#women {
    grid-column: 4 / 6;
}

#lifestyle {
    grid-column: 6 / 8;
}

#about, #blog {
    grid-row: 3 / 4;
}

#blog {
    grid-column: 2 / 5;
}

#about {
    grid-column: 5 / 8;
}

img {
    max-width: 100%;
    height: auto;
}